<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="x-UA-compatible" content="Ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTETICA DE UÑAS</title>
    <link rel="stylesheet" href="./CSS/estilos.css">
</head>
<body>
    <header class="header">

        <div class="menu container">
            <a href="a" class="logo"></a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="./Assets/images/png-clipart-manicure-nail-salon-pedicure-hand-nail-photography-hand.png"  class="images icono" alt="">

            </label>
            <nav class="navbar">
            <ul>
                <li><a href="a">INICIO</a></li>
                <li><a href="a">SERVICIOS</a></li>
                <li><a href="a">CENTRO</a></li>
                <li><a href="a">PRODUCTOS</a></li>

            </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>NAILS LEZA</h1>
            <P>
                Sienpre decimos que una buena manicura de tendencia es arte,
                pero no nos referimos solamente al diseño en uñas a la perfeccion.
                Muchas mujeres no quieren mas que algo natural, una manicura sencilla
                con la uña desnuda, pero bien trabajada.

            </P>
            <a href="a" class="btn-1">Informacion</a>

        </div>
    </header>


    <section class="manicura">

        <img  class="manicura-img"  src="./Assets/images/th (4).jpg" alt="">

        <div class="manicura-content container">

            <h2>Manicuras y pedicuras</h2>
            <p class="text.p">
                En este sentido, el quib de la cuestion reside en encontrar 
                un salon de manicura y uñas donde, ademas de un resultado 
                profesional impoluto, la salud de las uñas sea prioridad
                absoluta y despues no tengamos que enfrentarnos al problema
                de las uñas quebradizas.

            </p>
            <div class="manicura-group">

                <div class="manicura-1">
                    <img src="./Assets/images/th (5).jpg" alt="">
                    <h3>Nuestros servicios</h3>
                    <p>
                        Encontraras todo tipo de servicios relacionado con las 
                        uñas y tanbien con la belleza en general. Desde los mas
                        sencillos y con preccios asequibles que aseguran, una 
                        pedicura perfecta en pocos pasos hasta verdaderas obras
                        de arte. Lo importante es que sepas en manos de quien 
                        se quedan las tuyas y que el servicio sea excelente.
                    </p>
                </div>
                <div class="manicura-1">
                    <img src="./Assets/images/images.jpg" alt="">
                    <h3>Nuestros servicios</h3>
                    <p>
                        Encontraras todo tipo de servicios relacionado con las 
                        uñas y tanbien con la belleza en general. Desde los mas
                        sencillos y con preccios asequibles que aseguran, una 
                        pedicura perfecta en pocos pasos hasta verdaderas obras
                        de arte. Lo importante es que sepas en manos de quien 
                        se quedan las tuyas y que el servicio sea excelente.
                    </p>
                 </div>
                 <div class="manicura-1">
                    <img src="./Assets/images/th (7).jpg" alt="">
                    <h3>Nuestros servicios</h3>
                    <p>
                        Encontraras todo tipo de servicios relacionado con las 
                        uñas y tanbien con la belleza en general. Desde los mas
                        sencillos y con preccios asequibles que aseguran, una 
                        pedicura perfecta en pocos pasos hasta verdaderas obras
                        de arte. Lo importante es que sepas en manos de quien 
                        se quedan las tuyas y que el servicio sea excelente.
                    </p>

                </div>
             </div>
             <a href="#" class="btn-1">Informacion</a>
        </div>

    </section>

    <main class="services">

        <div class="services-content container">
            <h2>Manicura servicios</h2>

            <div class="services-group">

                <div class="services 1">
                    <img src="./Assets/images/images (4).jpg">
                    <h3>Servicio 1</h3>
                </div>
                <div class="services 1">
                    <img src="./Assets/images/images (3).jpg">
                    <h3>Servicio 2</h3>
                </div>
                <div class="services 1">
                    <img src="./Assets/images/images (2).jpg">
                    <h3>Servicio 3</h3>
                </div>

            </div>
            <p>
                Ofrecemos muestros mejores servicios como en manicuras,
                pedicuras, uñas gel, uñas acrilicas, pestañas,limpieza
                facial,cejas, presoterapia , masajes descontracturantes,
                relajantes, anti cerulitis, abdomen, ciculatori cta...
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>


    </main>
    <section class="general">
        </div>
        <div class="general-2"></div>

    </section>
    <section class="general">

        <div class="general-3">

        <div class="general-1">
            <h2>Ponte tu estilo</h2>
            <p> 
                Ofrecemos muestros mejores servicios como en manicuras,
                pedicuras, uñas gel, uñas acrilicas, pestañas,limpieza
                facial,cejas, presoterapia , masajes descontracturantes,
                relajantes, anti cerulitis, abdomen, ciculatori cta...

            </p>

            <a href="#" class="btn-1">Informacion</a>
        </div>


    </section>

    <section class="blog container">

        <h2>blog</h2>

        <p>Lleva tus uñas y tus pies perfectas</p>

        <div class="blog-content">
            <div class="blog-1">
                <img src="./Assets/images/images (6).jpg" alt="">
                <h3>blog 1</h3>
                <p>
                    Sienpre decimos que una buena manicura de tendencia es arte,
                    pero no nos referimos solamente al diseño en uñas a la perfeccion.
                    Muchas mujeres no quieren mas que algo natural, una manicura sencilla
                    con la uña desnuda, pero bien trabajada.

                </p>
            </div>
            <div class="blog-content">
                <div class="blog-1">
                    <img src="./Assets/images/images (5).jpg" alt="">
                    <h3>blog 2</h3>
                    <p>
                        Sienpre decimos que una buena manicura de tendencia es arte,
                        pero no nos referimos solamente al diseño en uñas a la perfeccion.
                        Muchas mujeres no quieren mas que algo natural, una manicura sencilla
                        con la uña desnuda, pero bien trabajada.
    
                    </p>
            </div>
            <div class="blog-content">
                <div class="blog-1">
                    <img src="./Assets/images/download (2).jpg" alt="">
                    <h3>blog 3</h3>
                    <p>
                        Sienpre decimos que una buena manicura de tendencia es arte,
                         pero no nos referimos solamente al diseño en uñas a la perfeccion.
                         Muchas mujeres no quieren mas que algo natural, una manicura sencilla
                         con la uña desnuda, pero bien trabajada.
        
                    </p>
            </div>
        </div>
        <a href="#" class="btn-1">Informacion</a>
     </section>

     <footer class="footer">

        <div class="footer-content container">


            <div class="link">

                <h3>Descubre</h3>
                <ul>
                    <li><a href="a">Guia de tratamiento</a></li>
                    <li><a href="a">Tarjeta regalo</a></li>
                    <li><a href="a">suscribete a la web</a></li>
                    <li><a href="a">Glosario de Nails Beautiful</a></li>

                </ul>
            </div>
            <div class="link">

                <h3>Nails Beautiful</h3>
                <ul>
                    <li><a href="a">Acerca de Nails Beautiful</a></li>
                    <li><a href="a">Trabaja con nosotros</a></li>
                    <li><a href="a">Ajustes de cookies</a></li>
                    <li><a href="a">Convertirse en miembro</a></li>

                </ul>
            </div><div class="link">

                <h3>Contactar</h3>
                <ul>
                    <li><a href="a">Contacto</a></li>
                    <li><a href="a">Politica de privacidad</a></li>
                    <li><a href="a">Termino de servicios</a></li>
                    <li><a href="a">Acerda de</a></li>

                </ul>
            </div><div class="link">

                <h3>Tratamientos</h3>
                <ul>
                    <li><a href="a">Manicura </a></li>
                    <li><a href="a">Pedicura</a></li>
                    <li><a href="a">Uñas de gel y acrilico</a></li>
                    <li><a href="a">Estetica</a></li>

                </ul>
            </div>
        </div>
     </footer>

    
    
</body>
</html>