@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    
 }
    
 body{
    font-family: "Poppins", sans-serif;

    
 }
    
.container{
        max-width: 1200px;
        margin: 0 auto;
    
 }
    
 .header{
        background-image: linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7),
            url(images/bg.jpg),
            );
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70yh;
            display: flex;
            align-items: center;
    
  }
    
    
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    
    }
    
    .images{
        color: #fffdfc;
        font-size: 25px;
        font-weight: 800;
    
    }
    
    
    .menu .navbar ul li {
        position: relative;
        font-size: left;
    
    }
    
    .menu .navbar ul li a{
        font-size: 18px;
        padding: 20px;
        color: #fffdfc;
        display: block;
        font-weight: 600;
    }
    
    .menu .navbar ul li a:hover{
        color: #bc4e9b;
    
    }
    
    #menu{
        display: none;
    
    }
    
    
    .menu-icono {
        width: 25px;
    
    }
    
    .menu label{
        cursor: pointer;
        display: none;
    
    }
    
    .header-content{
        text-align: center;
    
    }
    
    .header-content h1{
        font-size: 75px;
        line-height: 80px;
        color: #bc4e9b;
        text-transform: uppercase;
        margin: 35px;
    
    }
    
    .header-content p{
        font-size: 16px;
        color: #c5c5c5;
        padding: 0 250px;
        margin-bottom: 25px;
    
    
    }
    
    .btn-1{
        display: inline-block;
        padding: 11px 35px;
        background-color: #ce967b;
        color: #f9fafc;
        text-transform: uppercase;
    }
    
    .btn-1:hover{
        background-color: #ebad8d;
    
    }
    
    .manicura{
        padding: 100px 0;
        background-color: #e1e2e6;
        position: relative;
    
    }
    
    .manicura-content{
        text-align: center;
    
    }
    
    .manicura-content h2{
        font-size: 55px;
        line-height: 70px;
        color: #323337;
        text-transform: uppercase;
        padding: 0 250px;
        margin-bottom: 15px;
    
    }
    
    .txt-p{
        font-size: 16px;
        color: #414247;
        padding: 0 250px;
        margin-bottom: 35px;
    }
    
    .manicura-group{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    
    }
    
    .manicura-1{
        padding: 0 25px;
    
    }
    
    .manicura-1 img{
        width: 200px;
    
    
    }
    
    .manicura-img{
        position: absolute;
        top: 0;
        right: 0;
    
    }
    
    .manicura-1 h3{
        color: #323337;
        font-size: 20px;
        margin: 15px;
    
    }
    
    .services{
        background-image: linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7),
            url(images/bg3.jpg),
            );
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 100px 0;
    
    
            
    }
    
    .services-content{
        text-align: center;
    }
    
    .services-content h2{
        font-size: 55px;
        line-height: 70px;
        color: #bc4e9c;
        text-transform: uppercase;
        margin-bottom: 50px;
    
    }
    
    .services-content p{
        font-size: 16px;
        color: #c5c5c5;
        margin-bottom: 50px;
        padding: 0 100px;
    }
    
    .services-group{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    
    }
    
    .services-1{
        padding: 0 100px;
    
    }
    
    .services-1 img{
        width: 25px;
        margin-bottom: 15px;
    
    }
    
    .services-1 h3{
        color: #eaccb3;
        font-size: 18px;
    }
    
    .general{
        display: flex;
        width: 100%;
    
    
    
    }
    
    .general-1{
        width: 100%;
        padding: 100px 250px 100px 250px;
        background-color: #e1e2e6;
    
    
    
    
    
    }
    
    .general-2{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;

    
    
    
    
    }
    
    .h2{
        font-size: 25px;
        line-height: 30px;
        color: #323337;
        text-transform: uppercase;
        margin-bottom: 20px;
        border: medium;
    
    }
    
    p{
        font-size: 14px;
        color: #414247;
        margin: 25px 0 45px 0;
    
    }
    .blog{
        padding: 100px 0;
        text-align: center;
    }
    
    .blog-content{
        display: flex;
        justify-content: space-between;
    
    }
    
    .blog-1{
        padding: 15px 55px;
    
    
    
    }
    
    .blog-1 img{
        width: 250px;
        border-radius: 15px;
        margin-bottom: 15px;
    
    
    }
    
    .blog-1 h3{
        font-size: 25px;
        color: #323337;
    }
    
    .footer{
        padding: 100px 0;
        background-color: #000000;
    }
    
    .footer-content{
        display: flex;
        justify-content: space-between;
    
    }
    
    .link h3{
        font-size: 18px;
        color: #f9fafc;
        margin-bottom: 15px;
    
    }
    
    .link a{
        font-size: 16px;
        color: #c5c5c5;
        display: block;
        margin-bottom: 15px;
    }
    @media(max-width:991px) {
        .menu{
            padding: 30px;
        }
        .menu label{
            display: initial;
        }
        .menu .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #323337;
            display: none;
        }
        .menu .navbar ul li{
            width: 100%;
    
        }
        #menu:checked ~ .navbar{
            display: initial;
    
        }
        .header{
            min-height: 0yh;
    
        }
    
        .header-content{
            padding: 100px 30px;
    
        }
    
        .header-content p{
            padding: 0;
    
        }
    
        .manicura{
            padding: 30px;
    
        }
    
        .manicura-content h2{
            padding: 0;
    
        }
    
        .txt-p{
            padding: 0;
    
        }
    
        .manicura-group{
            flex-direction: column;
            margin-bottom: 0;
    
        }
    
        .manicura-img{
            display: none;
        }
        .services{
            padding: 30px;
    
        }
    
        .services-content p{
            padding: 0;
    
        }
    
        .services-group{
            flex-direction: column;
            margin-bottom: 0;
    
        }
    
        .services-1{
            margin-bottom: 25px;
    
        }
    
        .general{
            flex-direction: column;
    
        }
    
        .general-1{
            width: 100%;
            padding: 30px;
            text-align: center;
    
        }
    
        .general-2 .general-3{
            display: none;
    
        }
    
        .blog{
            padding: 30px;
    
        }
    
        .blog-content{
            flex-direction: column;
    
        }
    
        .blog-1{
            padding: 0;
        }
    
        .footer{
            padding: 30px;
    
        }
        .footer-content¨{
            flex-direction: column;
            text-align: center;
        }
    
    
    }
    